<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #fa9427;
        padding: 1vw;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        flex-direction: row;
        padding: 0 4px;
        width: 100%;
        height: 80vh;
      }

      .card img {
        margin: 1px;
        vertical-align: middle;
        width: 100%;
        height: 90%;
        object-fit: cover;
      }

      .card {
        background-color: aliceblue;
        transition: 0.3s;
        padding: 8px;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 22vw;
        height: 28vh;
        margin: 0.5vw;
      }

      .a {
        text-decoration: none !important;
        color: black;
      }
    </style>

    <title>Home</title>
  </head>
  <body>
    <h1>Bijudex</h1>
    <p>Home</p>

    <div class="row">
      {% for bijuu in bijuus %}
      <a style="height: 28vh" href="{{ bijuu.name | lower }}">
        <div class="card">
          <img src="{{ bijuu.image }}" alt="{{ bijuu.name }}" />
          {{ bijuu.name }}
        </div>
      </a>
      {% endfor %}
    </div>
  </body>
</html>
