<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shukaka</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #fa9427;
        padding: 1vw;
      }
    </style>
  </head>
  <body>
    <a href="/">Go back</a>
    <h1>Kurama</h1>
    <p>Kurama is the 9 tailed beast.</p>
    <img src="{{ bijuu.image }}" alt="{{ bijuu.name }}" />
  </body>
</html>
